---
- name: nfs-server
  service:
    name: '{{ item }}'
    state: started
    enabled: yes
  with_items:
    - nfs-server
    - rpcbind
    #- remote-fs

- name: Remount filesystems
  shell: "mount -a"
  args:
    warn: no

- name: Exportfs
  shell: "exportfs -arv"
  args:
    warn: no

...
